[flake8]
# http://www.pydocstyle.org/en/2.1.1/error_codes.html
max-line-length = 120
exclude=.git,*/migrations/*,*/static/CACHE/*,docs,python_env,__pycache__,settings.py,manage.py
per-file-ignores =
    urls.py,*/urls/*:E501

# library to sort imports alphabetically
[isort]
profile=black
skip = env,node_modules,migrations
not_skip = __init__.py
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=backend
multi_line_output=3
default_section=THIRDPARTY
known_django=django
indent='    '
include_trailing_comma=True
use_parentheses=True
length_sort=False
combine_star=True
force_single_line=False
combine_as_imports=True